<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="988.0" style="-fx-background-color: #FFFAF4;" stylesheets="@../mainDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Extra.ProductSCController">
   <children>
      <AnchorPane prefHeight="220.0" prefWidth="225.0">
         <children>
            <CheckBox fx:id="checkBox" layoutX="97.0" layoutY="94.0" mnemonicParsing="false" onAction="#chooseProduct" prefHeight="26.0" prefWidth="22.0" styleClass="checkbox-sc" stylesheets="@../mainDesign.css" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="220.0" prefWidth="266.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="170.0" fitWidth="170.0" layoutX="48.0" layoutY="25.0" onMouseClicked="#viewProductSC" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="220.0" prefWidth="236.0">
         <children>
            <Label fx:id="nameLabel" layoutX="-2.0" layoutY="8.0" maxWidth="236.0" onMouseClicked="#viewProductSC" prefHeight="94.0" prefWidth="220.0" styleClass="namelabel-sc" stylesheets="@../mainDesign.css" text="NAME LABEL" />
            <Label fx:id="priceLabel" layoutX="2.0" layoutY="103.0" prefHeight="59.0" prefWidth="236.0" styleClass="label-in4product" stylesheets="@../mainDesign.css" text="PRICE LABEL" />
            <Spinner fx:id="quantitySpinner" layoutX="14.0" layoutY="162.0" prefHeight="26.0" prefWidth="100.0" />
            <Label layoutX="126.0" layoutY="159.0" prefHeight="33.0" prefWidth="50.0" styleClass="label-in4product" stylesheets="@../mainDesign.css" text="SIZE:" />
            <Label fx:id="sizeLabel" layoutX="176.0" layoutY="159.0" prefHeight="33.0" prefWidth="50.0" styleClass="label-in4product" stylesheets="@../mainDesign.css" text="00" />
         </children>
      </AnchorPane>
   </children>
</HBox>
